[gps]
switch = True
timeout = 2
# New York - Central Park
default_lat = 40.783352
default_lng = -73.964293

[google]
googlemaps_api_key = 
zoom = 12

[redis]
host = 127.0.0.1
port = 6379
password = abc
expiration = 6
